{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HQUOAN;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O91AfHJueC1BlgpujXczBOeZb6ONrmLEEMSYSlwfS1AemQxspK9pTfgbi59vSx8IB17X08rGbtrFrxoZyB5kSBv00Y83TcqAA",
    "PulishableKey": "pk_test_51O91AfHJueC1BlgpGffI9aloIAPvaSYMlRcOEXa3FRn6mXgD0fMZ1FnmAYfOVhOdW7qHFWO8DtJfK7JApcB6iZ1N00JQczasDi"
  }
}